# APPSRestaurant

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurant/API/: APIManage.java  APIService.java  IBraintreeAPI.java  RetrofitBraintreeClient.java
app/src/main/java/com/example/myrestaurant/Adapter/: AddonAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  FoodAdapter.java  OrderAdapter.java  RestaurantAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/example/myrestaurant/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/myrestaurant/Common/: Common.java
app/src/main/java/com/example/myrestaurant/Interface/: IFoodDetailOrCartClickListener.java  ILoadMore.java  IOnImageViewAdapterClickListener.java  IOnRecyclerViewClickListener.java
app/src/main/java/com/example/myrestaurant/Model/DAO/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/example/myrestaurant/Model/EventBus/: AddOnEventChange.java  AddonLoadEvent.java  CalculatePriceEvent.java  FoodDetailEvent.java  FoodListEvent.java  MenuItemEvent.java  RestaurantLoadEvent.java  SendTotalCashEvent.java  SizeLoadEvent.java  UserEvent.java
app/src/main/java/com/example/myrestaurant/Model/Response/: Addon.java  AddonModel.java  Category.java  CreateOrder.java  CreateOrderModel.java  Favorite.java  FavoriteModel.java  FavoriteOnlyId.java  Foods.java  FoodsModel.java  MaxOrder.java  MaxOrderModel.java  MenuModel.java  Orders.java  RestauranrModel.java  Restaurant.java  RestaurantResponse.java  Size.java  SizeModel.java  UpdateOrderModel.java  User.java  UserResponse.java  Users.java
app/src/main/java/com/example/myrestaurant/Model/Response/Braintree/: BraintreeToken.java  BraintreeTransaction.java  Transaction.java
app/src/main/java/com/example/myrestaurant/Repository/: UserRepository.java
app/src/main/java/com/example/myrestaurant/Service/: PicassoImageLoadingService.java
app/src/main/java/com/example/myrestaurant/UI/: CartListActivity.java  FavoriteActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  LoginActivity.java  MenuActivity.java  PlaceOrderActivity.java  Splash.java  UpdateInfoActivity.java  ViewOrderActivity.java
app/src/main/java/com/example/myrestaurant/Utility/: FontHelper.java  SpaceItemDecoration.java
app/src/main/java/com/example/myrestaurant/Utils/: SpaceItemDecoration.java
app/src/main/res/anim/: layout_item_from_left.xml
app/src/main/res/drawable/: ic_shopping_cart_white_24dp.xml  login_button_selector.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_place_order.xml  activity_update_info.xml  activity_view_order.xml  app_bar_home.xml  content_home.xml  layout_add_new_address.xml  layout_addon.xml  layout_cart.xml  layout_category.xml  layout_favorite_item.xml  layout_food.xml  layout_order.xml  layout_restaurant.xml  nav_header_home.xml
app/src/main/res/layout-v26/: activity_food_detail.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
