//noinspection GradleDependency
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myrestaurant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //TODO Room + Rxjava
    implementation 'androidx.room:room-runtime:2.2.2'
    implementation 'androidx.room:room-rxjava2:2.2.2'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'
    implementation 'com.nex3z:notification-badge:1.0.2'

    // For Kotlin use kapt instead of annotationProcessor
    //TODO Material-Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // implementation 'io.realm:realm-android:0.80.3'
    //TODO picasso:picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //TODO Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'io.reactivex:rxjava:1.3.0'

    //TODO RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //TODO Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    //TODO Firebase-auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //TODO Firebase:firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation 'com.google.firebase:firebase-core:17.2.1'
    //implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'


    //TODO Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //TODO multidex:multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //TODO ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //TODO Facebook Account Kit
    //implementation 'com.facebook.android:account-kit-sdk:5.+'
    // implementation 'com.facebook.android:account-kit-sdk:5.4.0'

    // TODO butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // TODO Dexter
    implementation 'com.karumi:dexter:5.0.0'

    // TODO spots
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //TODO flexbox
    implementation 'com.google.android:flexbox:1.1.0'

    //TODO Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //TODO Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //TODO Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    //TODO Expandable layout
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    //TODO Braintree
    implementation 'com.braintreepayments.api:drop-in:4.2.0'

    //TODO Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //TODO Ken burns Effect
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //TODO Expandable layout
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    //TODO Date Calendar
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'

    //TODO Paper
    implementation 'io.paperdb:paperdb:2.6'

}

apply plugin: 'com.google.gms.google-services'
